{"version":1,"strings":[
{"hash":137642062,"name":"extrasettings.hintcheckrepo","sourcebytes":[68,111,119,110,108,111,97,100,32,119,104,111,108,101,32,114,101,112,111,115,105,116,111,114,121,44,32,111,114,32,111,110,108,121,32,108,97,116,101,115,116,32,102,105,108,101,115,46],"value":"Download whole repository, or only latest files."},
{"hash":162222894,"name":"extrasettings.captioncheckrepo","sourcebytes":[71,101,116,32,70,80,67,47,76,97,122,32,114,101,112,111,115,105,116,111,114,105,101,115,46],"value":"Get FPC\/Laz repositories."},
{"hash":4294967295,"name":"extrasettings.hintcheckpackagerepo","sourcebytes":[],"value":""},
{"hash":141571358,"name":"extrasettings.captioncheckpackagerepo","sourcebytes":[71,101,116,32,112,97,99,107,97,103,101,32,114,101,112,111,115,105,116,111,114,105,101,115,46],"value":"Get package repositories."},
{"hash":23618558,"name":"extrasettings.hintcheckfpcunicode","sourcebytes":[66,117,105,108,100,32,70,80,67,32,117,110,105,99,111,100,101,32,102,111,114,32,98,101,116,116,101,114,32,68,101,108,112,104,105,32,99,111,109,112,97,116,105,98,105,108,105,116,121,46],"value":"Build FPC unicode for better Delphi compatibility."},
{"hash":80875422,"name":"extrasettings.captioncheckfpcunicode","sourcebytes":[66,117,105,108,100,32,70,80,67,32,117,110,105,99,111,100,101,46],"value":"Build FPC unicode."},
{"hash":4294967295,"name":"extrasettings.hintcheckincludelcl","sourcebytes":[],"value":""},
{"hash":63185006,"name":"extrasettings.captioncheckincludelcl","sourcebytes":[73,110,99,108,117,100,101,32,76,67,76,32,119,105,116,104,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,46],"value":"Include LCL with cross-compiler."},
{"hash":4294967295,"name":"extrasettings.hintcheckupdateonly","sourcebytes":[],"value":""},
{"hash":145705646,"name":"extrasettings.captioncheckupdateonly","sourcebytes":[70,80,67,47,76,97,122,32,114,101,98,117,105,108,100,32,111,110,108,121,46],"value":"FPC\/Laz rebuild only."},
{"hash":228503870,"name":"extrasettings.hintchecksystemfpc","sourcebytes":[85,115,101,32,116,104,101,32,115,121,115,116,101,109,32,119,105,100,101,32,105,110,115,116,97,108,108,32,111,102,32,70,80,67,32,116,111,32,98,117,105,108,100,32,76,97,122,97,114,117,115,46],"value":"Use the system wide install of FPC to build Lazarus."},
{"hash":55655198,"name":"extrasettings.captionchecksystemfpc","sourcebytes":[85,115,101,32,115,121,115,116,101,109,32,70,80,67,32,102,111,114,32,76,97,122,97,114,117,115,46],"value":"Use system FPC for Lazarus."},
{"hash":4294967295,"name":"extrasettings.hintcheckincludehelp","sourcebytes":[],"value":""},
{"hash":117741790,"name":"extrasettings.captioncheckincludehelp","sourcebytes":[73,110,99,108,117,100,101,32,72,101,108,112,46],"value":"Include Help."},
{"hash":4294967295,"name":"extrasettings.hintchecksplitfpc","sourcebytes":[],"value":""},
{"hash":228041934,"name":"extrasettings.captionchecksplitfpc","sourcebytes":[83,112,108,105,116,32,70,80,67,32,115,111,117,114,99,101,32,97,110,100,32,98,105,110,115,46],"value":"Split FPC source and bins."},
{"hash":4294967295,"name":"extrasettings.hintchecksplitlazarus","sourcebytes":[],"value":""},
{"hash":3686190,"name":"extrasettings.captionchecksplitlazarus","sourcebytes":[83,112,108,105,116,32,76,97,122,97,114,117,115,32,115,111,117,114,99,101,32,97,110,100,32,98,105,110,115,46],"value":"Split Lazarus source and bins."},
{"hash":80731669,"name":"extrasettings.hintcheckdockedlazarus","sourcebytes":[66,117,105,108,100,32,97,32,100,111,99,107,101,100,32,76,97,122,97,114,117,115,32,73,68,69],"value":"Build a docked Lazarus IDE"},
{"hash":203934686,"name":"extrasettings.captioncheckdockedlazarus","sourcebytes":[68,111,99,107,101,100,32,76,97,122,97,114,117,115,32,73,68,69,46],"value":"Docked Lazarus IDE."},
{"hash":4294967295,"name":"extrasettings.hintcheckusewget","sourcebytes":[],"value":""},
{"hash":234190494,"name":"extrasettings.captioncheckusewget","sourcebytes":[85,115,101,32,119,103,101,116,47,108,105,98,99,117,114,108,32,97,115,32,100,111,119,110,108,111,97,100,101,114,46],"value":"Use wget\/libcurl as downloader."},
{"hash":4294967295,"name":"extrasettings.hintcheckusemakejobs","sourcebytes":[],"value":""},
{"hash":187136350,"name":"extrasettings.captioncheckusemakejobs","sourcebytes":[85,115,101,32,106,111,98,115,32,102,111,114,32,71,78,85,32,109,97,107,101,46],"value":"Use jobs for GNU make."},
{"hash":4294967295,"name":"extrasettings.hintcheckextraverbose","sourcebytes":[],"value":""},
{"hash":58271870,"name":"extrasettings.captioncheckextraverbose","sourcebytes":[66,101,32,101,120,116,114,97,32,118,101,114,98,111,115,101,46],"value":"Be extra verbose."},
{"hash":58428462,"name":"extrasettings.hintchecksendinfo","sourcebytes":[76,111,99,97,116,105,111,110,32,97,110,100,32,105,110,115,116,97,108,108,32,105,110,102,111,32,119,105,108,108,32,98,101,32,115,101,110,100,32,116,111,32,112,117,98,108,105,99,32,99,101,110,116,114,97,108,32,102,112,99,117,112,100,101,108,117,120,101,32,115,101,114,118,101,114,46],"value":"Location and install info will be send to public central fpcupdeluxe server."},
{"hash":168453822,"name":"extrasettings.captionchecksendinfo","sourcebytes":[83,101,110,100,32,108,111,99,97,116,105,111,110,32,97,110,100,32,105,110,115,116,97,108,108,32,105,110,102,111,46],"value":"Send location and install info."},
{"hash":194741998,"name":"extrasettings.hintcheckforcelocalrepoclient","sourcebytes":[85,115,101,32,116,104,101,32,114,101,112,111,45,99,108,105,101,110,116,32,98,121,32,102,112,99,117,112,100,101,108,117,120,101,46],"value":"Use the repo-client by fpcupdeluxe."},
{"hash":177468878,"name":"extrasettings.captioncheckforcelocalrepoclient","sourcebytes":[85,115,101,32,108,111,99,97,108,32,114,101,112,111,45,99,108,105,101,110,116,46],"value":"Use local repo-client."},
{"hash":19988910,"name":"extrasettings.hintcheckgetupdates","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,32,111,102,32,102,112,99,117,112,100,101,108,117,120,101,32,98,105,110,97,114,105,101,115,46],"value":"Check for updates of fpcupdeluxe binaries."},
{"hash":27414110,"name":"extrasettings.captioncheckgetupdates","sourcebytes":[67,104,101,99,107,32,102,111,114,32,102,112,99,117,112,100,101,108,117,120,101,32,117,112,100,97,116,101,115,46],"value":"Check for fpcupdeluxe updates."},
{"hash":142901390,"name":"extrasettings.hintusesoftfloat80bit","sourcebytes":[69,110,97,98,108,101,32,115,111,102,116,119,97,114,101,32,101,109,117,108,97,116,105,111,110,32,111,102,32,56,48,32,98,105,116,32,102,108,111,97,116,115,46],"value":"Enable software emulation of 80 bit floats."},
{"hash":142901390,"name":"extrasettings.captionusesoftfloat80bit","sourcebytes":[69,110,97,98,108,101,32,115,111,102,116,119,97,114,101,32,101,109,117,108,97,116,105,111,110,32,111,102,32,56,48,32,98,105,116,32,102,108,111,97,116,115,46],"value":"Enable software emulation of 80 bit floats."},
{"hash":62536814,"name":"extrasettings.hintenabledelphirtti","sourcebytes":[69,110,97,98,108,101,32,68,101,108,112,104,105,32,82,84,84,73,46],"value":"Enable Delphi RTTI."},
{"hash":62536814,"name":"extrasettings.captionenabledelphirtti","sourcebytes":[69,110,97,98,108,101,32,68,101,108,112,104,105,32,82,84,84,73,46],"value":"Enable Delphi RTTI."},
{"hash":119331598,"name":"extrasettings.hintcheckenableonlinepatching","sourcebytes":[70,112,99,117,112,100,101,108,117,120,101,32,99,97,110,32,112,97,116,99,104,32,116,104,101,32,115,111,117,114,99,101,115,32,97,117,116,111,109,97,103,105,99,97,108,108,121,32,98,121,32,117,115,105,110,103,32,111,110,108,105,110,101,32,112,97,116,99,104,101,115,46],"value":"Fpcupdeluxe can patch the sources automagically by using online patches."},
{"hash":152342366,"name":"extrasettings.captioncheckenableonlinepatching","sourcebytes":[65,108,108,111,119,32,112,97,116,99,104,105,110,103,32,111,102,32,115,111,117,114,99,101,115,32,98,121,32,111,110,108,105,110,101,32,112,97,116,99,104,101,115,46],"value":"Allow patching of sources by online patches."},
{"hash":11488334,"name":"extrasettings.hintcheckapplylocalchanges","sourcebytes":[70,112,99,117,112,100,101,108,117,120,101,32,99,97,110,32,114,101,45,97,112,112,108,121,32,116,104,101,32,108,111,99,97,108,32,99,104,97,110,103,101,115,32,97,117,116,111,109,97,103,105,99,97,108,108,121,32,98,121,32,117,115,105,110,103,32,108,111,99,97,108,32,97,117,116,111,45,112,97,116,99,104,46],"value":"Fpcupdeluxe can re-apply the local changes automagically by using local auto-patch."},
{"hash":205980574,"name":"extrasettings.captioncheckapplylocalchanges","sourcebytes":[82,101,45,97,112,112,108,121,32,108,111,99,97,108,32,99,104,97,110,103,101,115,32,119,104,101,110,32,117,112,100,97,116,105,110,103,46],"value":"Re-apply local changes when updating."},
{"hash":186290286,"name":"extrasettings.hintcheckaddcontext","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,105,110,103,32,111,110,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,32,102,105,108,101,115,32,119,105,108,108,32,111,112,101,110,32,76,97,122,97,114,117,115,46],"value":"Double clicking on FPC and Lazarus files will open Lazarus."},
{"hash":258975118,"name":"extrasettings.captioncheckaddcontext","sourcebytes":[65,100,100,32,99,111,110,116,101,120,116,32,102,111,114,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,32,102,105,108,101,115,46],"value":"Add context for FPC and Lazarus files."},
{"hash":43068974,"name":"extrasettings.hintcheckaskconfirmation","sourcebytes":[83,104,111,119,32,97,32,99,111,110,102,105,114,109,97,116,105,111,110,32,100,105,97,108,111,103,32,119,105,116,104,32,121,101,115,47,110,111,32,98,101,102,111,114,101,32,101,118,101,114,121,32,98,117,105,108,100,46],"value":"Show a confirmation dialog with yes\/no before every build."},
{"hash":230734782,"name":"extrasettings.captioncheckaskconfirmation","sourcebytes":[65,108,119,97,121,115,32,97,115,107,32,102,111,114,32,99,111,110,102,105,114,109,97,116,105,111,110,46],"value":"Always ask for confirmation."},
{"hash":237367534,"name":"extrasettings.hintchecksavescript","sourcebytes":[83,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,105,110,115,116,97,108,108,45,115,101,116,116,105,110,103,115,32,105,110,32,97,32,102,112,99,108,97,122,117,112,45,115,99,114,105,112,116,32,102,111,114,32,108,97,116,101,114,32,117,115,101,46],"value":"Save the current install-settings in a fpclazup-script for later use."},
{"hash":113798014,"name":"extrasettings.captionchecksavescript","sourcebytes":[83,97,118,101,32,115,101,116,116,105,110,103,115,32,105,110,32,102,112,99,117,112,45,115,99,114,105,112,116,46],"value":"Save settings in fpcup-script."},
{"hash":225351086,"name":"extrasettings.hintcheckglibccompat","sourcebytes":[70,111,114,99,101,32,108,105,110,107,105,110,103,32,97,103,97,105,110,115,116,32,108,111,119,101,115,116,32,112,111,115,115,105,98,108,101,32,71,76,73,66,67,32,118,101,114,115,105,111,110,32,116,111,32,40,112,111,115,115,105,98,108,121,41,32,105,110,99,114,101,97,115,101,32,116,104,101,32,99,111,109,112,97,116,105,98,105,108,105,116,121,32,119,105,116,104,32,111,108,100,101,114,32,76,105,110,117,120,32,118,101,114,115,105,111,110,115,46,32,85,115,101,32,97,116,32,121,111,117,114,32,111,119,110,32,114,105,115,107,46],"value":"Force linking against lowest possible GLIBC version to (possibly) increase the compatibility with older Linux versions. Use at your own risk."},
{"hash":103627694,"name":"extrasettings.captioncheckglibccompat","sourcebytes":[70,111,114,99,101,32,108,105,110,107,105,110,103,32,97,103,97,105,110,115,116,32,108,111,119,101,115,116,32,64,71,76,73,66,67,45,118,101,114,115,105,111,110,46],"value":"Force linking against lowest @GLIBC-version."},
{"hash":245878334,"name":"extrasettings.hintcheckfpcdotted","sourcebytes":[70,80,67,32,104,97,115,32,115,117,112,112,111,114,116,32,102,111,114,32,99,114,101,97,116,105,110,103,32,97,32,34,100,111,116,116,101,100,32,82,84,76,34,46,32,84,104,105,115,32,105,115,32,97,32,115,101,116,32,111,102,32,117,110,105,116,115,32,102,114,111,109,32,82,84,76,47,80,97,99,107,97,103,101,115,32,119,104,101,114,101,32,97,108,108,32,117,110,105,116,32,110,97,109,101,115,32,97,114,101,32,110,97,109,101,115,112,97,99,101,100,32,40,100,111,116,116,101,100,41,46],"value":"FPC has support for creating a \"dotted RTL\". This is a set of units from RTL\/Packages where all unit names are namespaced (dotted)."},
{"hash":222417774,"name":"extrasettings.captioncheckfpcdotted","sourcebytes":[66,117,105,108,100,32,100,111,116,116,101,100,32,82,84,76,46],"value":"Build dotted RTL."}
]}
