[General]
MaxDefaultModules=300
; These IDE packages will be installed by default.
; Please feel free to add your own.

[DefaultModule0]
Name=defaultmodules
Description=Your default modules to be installed
Enabled=0
Requires=OPM,todolistlaz

[DefaultModule1]
Name=defaultextras
Description=Your extra packages to be installed
Enabled=0
AddPackage1=$(lazarusdir)/components/messagecomposer/messagecomposerpkg.lpk

[DefaultModule2]
Name=default_indy
Description=Indy networking library for FPC and Lazarus
Installdir=$(basedir)/ccr/$(name)
Enabled=0
GITURL=https://github.com/IndySockets/Indy
AddPackage1=$(Installdir)/Lib/indylaz.lpk
