{"version":1,"strings":[
{"hash":48048446,"name":"fpcupdeluxemainform.upcheckupdate","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,32,67,104,101,99,107,105,110,103,32,102,111,114,32,117,112,100,97,116,101,115,46],"value":"Please wait. Checking for updates."},
{"hash":255851253,"name":"fpcupdeluxemainform.upupdatefound","sourcebytes":[78,101,119,32,70,80,67,85,80,100,101,108,117,120,101,32,118,101,114,115,105,111,110,32,97,118,97,105,108,97,98,108,101],"value":"New FPCUPdeluxe version available"},
{"hash":4923390,"name":"fpcupdeluxemainform.upupdatenotfound","sourcebytes":[78,111,32,117,112,100,97,116,101,115,32,102,111,117,110,100,46],"value":"No updates found."},
{"hash":179505310,"name":"fpcupdeluxemainform.upbuildcrosscompiler","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,32,97,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,32,102,114,111,109,32,97,118,97,105,108,97,98,108,101,32,115,111,117,114,99,101,115,46],"value":"Going to install a cross-compiler from available sources."},
{"hash":260954145,"name":"fpcupdeluxemainform.upbuildallcrosscompilers","sourcebytes":[71,111,105,110,103,32,116,111,32,97,117,116,111,45,98,117,105,108,100,32,97,108,108,32,105,110,115,116,97,108,108,101,100,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,115,32,33],"value":"Going to auto-build all installed cross-compilers !"},
{"hash":206576544,"name":"fpcupdeluxemainform.upbuildallcrosscompilerscheck","sourcebytes":[67,104,101,99,107,105,110,103,32,70,80,67,32,99,111,110,102,105,103,102,105,108,101,32,91,102,112,99,46,99,102,103,93,32,102,111,114,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,115,32,105,110,32],"value":"Checking FPC configfile [fpc.cfg] for cross-compilers in "},
{"hash":8197264,"name":"fpcupdeluxemainform.upbuildallcrosscompilersfound","sourcebytes":[70,111,117,110,100,32,99,114,111,115,115,99,111,109,112,105,108,101,114,32,102,111,114,32],"value":"Found crosscompiler for "},
{"hash":253424078,"name":"fpcupdeluxemainform.upbuildallcrosscompilersupdate","sourcebytes":[71,111,105,110,103,32,116,111,32,117,112,100,97,116,101,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,46],"value":"Going to update cross-compiler."},
{"hash":216733780,"name":"fpcupdeluxemainform.upselectfpctarget","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,70,80,67,32,116,97,114,103,101,116,32,102,105,114,115,116],"value":"Please select a FPC target first"},
{"hash":10630964,"name":"fpcupdeluxemainform.upselectlazarustarget","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,76,97,122,97,114,117,115,32,116,97,114,103,101,116,32,102,105,114,115,116],"value":"Please select a Lazarus target first"},
{"hash":94888228,"name":"fpcupdeluxemainform.upselectfpclazarustarget","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,32,116,97,114,103,101,116,32,102,105,114,115,116],"value":"Please select a FPC and Lazarus target first"},
{"hash":164704158,"name":"fpcupdeluxemainform.upinstallfpc","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,46],"value":"Going to install\/update FPC."},
{"hash":79777518,"name":"fpcupdeluxemainform.upinstalllazarus","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,76,97,122,97,114,117,115,46],"value":"Going to install\/update Lazarus."},
{"hash":146657518,"name":"fpcupdeluxemainform.upinstallfpclazarus","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,46],"value":"Going to install\/update FPC and Lazarus."},
{"hash":79590389,"name":"fpcupdeluxemainform.upinstallmodule","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,109,111,100,117,108,101],"value":"Going to install\/update module"},
{"hash":185893157,"name":"fpcupdeluxemainform.upremovemodule","sourcebytes":[71,111,105,110,103,32,116,111,32,114,101,109,111,118,101,32,109,111,100,117,108,101],"value":"Going to remove module"},
{"hash":65434274,"name":"fpcupdeluxemainform.upinstallcrosscompiler","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,32,116,104,101,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,32,102,111,114],"value":"Going to install the cross-compiler for"},
{"hash":210165890,"name":"fpcupdeluxemainform.upremovecrosscompiler","sourcebytes":[71,111,105,110,103,32,116,111,32,114,101,109,111,118,101,32,116,104,101,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,32,102,111,114],"value":"Going to remove the cross-compiler for"},
{"hash":60786835,"name":"fpcupdeluxemainform.upupdatecrossall","sourcebytes":[71,111,105,110,103,32,116,111,32,117,112,100,97,116,101,32,97,108,108,32,99,114,111,115,115,99,111,109,112,105,108,101,114,115],"value":"Going to update all crosscompilers"},
{"hash":77871858,"name":"fpcupdeluxemainform.uptrybuildcrosscompiler","sourcebytes":[84,114,121,105,110,103,32,116,111,32,98,117,105,108,100,32,116,104,101,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,32,102,111,114],"value":"Trying to build the cross-compiler for"},
{"hash":48835790,"name":"fpcupdeluxemainform.upmissingtools","sourcebytes":[84,104,101,32,98,117,105,108,100,105,110,103,32,111,102,32,97,32,99,114,111,115,115,99,111,109,112,105,108,101,114,32,102,97,105,108,101,100,32,100,117,101,32,116,111,32,109,105,115,115,105,110,103,32,99,114,111,115,115,45,116,111,111,108,115,46],"value":"The building of a crosscompiler failed due to missing cross-tools."},
{"hash":216245729,"name":"fpcupdeluxemainform.upadvertisetools","sourcebytes":[70,80,67,85,80,100,101,108,117,120,101,32,99,97,110,32,116,114,121,32,116,111,32,100,111,119,110,108,111,97,100,32,116,104,101,109,32,105,102,32,97,118,97,105,108,97,98,108,101,32,33],"value":"FPCUPdeluxe can try to download them if available !"},
{"hash":180035854,"name":"fpcupdeluxemainform.uplookuptools","sourcebytes":[76,111,111,107,105,110,103,32,102,111,114,32,70,80,67,85,80,100,101,108,117,120,101,32,99,114,111,115,115,45,116,111,111,108,115,32,111,110,32,71,105,116,72,117,98,32,40,105,102,32,97,110,121,41,46],"value":"Looking for FPCUPdeluxe cross-tools on GitHub (if any)."},
{"hash":55006865,"name":"fpcupdeluxemainform.uplookupbintools","sourcebytes":[71,111,105,110,103,32,116,111,32,108,111,111,107,32,102,111,114,32,116,104,101,32,114,105,103,104,116,32,99,114,111,115,115,45,98,105,110,115,46,32,67,97,110,32,40,119,105,108,108,41,32,116,97,107,101,32,115,111,109,101,32,116,105,109,101,32,33],"value":"Going to look for the right cross-bins. Can (will) take some time !"},
{"hash":170703169,"name":"fpcupdeluxemainform.uplookuplibtools","sourcebytes":[71,111,105,110,103,32,116,111,32,108,111,111,107,32,102,111,114,32,116,104,101,32,114,105,103,104,116,32,99,114,111,115,115,45,108,105,98,114,97,114,105,101,115,46,32,67,97,110,32,40,119,105,108,108,41,32,116,97,107,101,32,115,111,109,101,32,116,105,109,101,32,33],"value":"Going to look for the right cross-libraries. Can (will) take some time !"},
{"hash":1706818,"name":"fpcupdeluxemainform.uplookup","sourcebytes":[76,111,111,107,105,110,103,32,102,111,114],"value":"Looking for"},
{"hash":12887865,"name":"fpcupdeluxemainform.upinstalldirectory","sourcebytes":[73,110,115,116,97,108,108,32,100,105,114,101,99,116,111,114,121],"value":"Install directory"},
{"hash":222519599,"name":"fpcupdeluxemainform.upquestioncontinue","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,111,110,116,105,110,117,101,32,63],"value":"Do you want to continue ?"},
{"hash":136763329,"name":"fpcupdeluxemainform.upspacewarning","sourcebytes":[72,97,118,105,110,103,32,97,32,115,112,97,99,101,32,105,110,32,121,111,117,114,32,105,110,115,116,97,108,108,32,112,97,116,104,32,105,115,32,118,101,114,121,32,105,108,108,45,97,100,118,105,115,101,100,32,33],"value":"Having a space in your install path is very ill-advised !"},
{"hash":70462249,"name":"fpcupdeluxemainform.upinstalldirectorycurrent","sourcebytes":[67,117,114,114,101,110,116,32,105,110,115,116,97,108,108,32,100,105,114,101,99,116,111,114,121],"value":"Current install directory"},
{"hash":136942153,"name":"fpcupdeluxemainform.upinstallsettingscurrent","sourcebytes":[71,111,116,32,115,101,116,116,105,110,103,115,32,102,114,111,109,32,105,110,115,116,97,108,108,32,100,105,114,101,99,116,111,114,121],"value":"Got settings from install directory"},
{"hash":35040462,"name":"fpcupdeluxemainform.updarwinfolderwarning1","sourcebytes":[70,80,67,85,80,100,101,108,117,120,101,32,99,97,110,110,111,116,32,98,101,32,114,117,110,32,105,110,115,105,100,101,32,116,104,101,32,68,111,119,110,108,111,97,100,115,32,102,111,108,100,101,114,46],"value":"FPCUPdeluxe cannot be run inside the Downloads folder."},
{"hash":71668782,"name":"fpcupdeluxemainform.updarwinfolderwarning2","sourcebytes":[84,104,105,115,32,105,115,32,78,79,84,32,97,108,108,111,119,101,100,32,98,121,32,79,83,88,32,115,101,99,117,114,105,116,121,32,109,101,97,115,117,114,101,115,46],"value":"This is NOT allowed by OSX security measures."},
{"hash":22459150,"name":"fpcupdeluxemainform.updarwinfolderwarning3","sourcebytes":[67,111,112,121,32,70,80,67,85,80,100,101,108,117,120,101,32,105,110,116,111,32,105,116,115,32,111,119,110,32,100,105,114,101,99,116,111,114,121,32,97,110,100,32,114,117,110,32,102,114,111,109,32,116,104,101,114,101,46],"value":"Copy FPCUPdeluxe into its own directory and run from there."},
{"hash":231513374,"name":"fpcupdeluxemainform.upfolderwarning1","sourcebytes":[70,80,67,85,80,100,101,108,117,120,101,32,99,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,105,116,115,32,110,101,99,101,115,115,97,114,121,32,115,101,116,116,105,110,103,45,102,105,108,101,115,46],"value":"FPCUPdeluxe could not create its necessary setting-files."},
{"hash":48596702,"name":"fpcupdeluxemainform.upfolderwarning2","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,116,104,101,32,102,111,108,100,101,114,32,112,101,114,109,105,115,115,105,111,110,115,44,32,97,110,100,32,114,101,45,115,116,97,114,116,46],"value":"Please check the folder permissions, and re-start."},
{"hash":203250926,"name":"fpcupdeluxemainform.upquitrequest","sourcebytes":[80,108,101,97,115,101,32,113,117,105,116,32,70,80,67,85,80,100,101,108,117,120,101,46],"value":"Please quit FPCUPdeluxe."},
{"hash":141961278,"name":"fpcupdeluxemainform.upinstallconfimation","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,32,37,115,32,97,110,100,32,37,115,37,115,46],"value":"Going to install %s and %s%s."},
{"hash":51801838,"name":"fpcupdeluxemainform.upinstallconfimationsimple","sourcebytes":[71,111,105,110,103,32,116,111,32,105,110,115,116,97,108,108,32,116,104,101,32,37,115,46],"value":"Going to install the %s."},
{"hash":246585262,"name":"fpcupdeluxemainform.upselectcputarget","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,67,80,85,32,116,97,114,103,101,116,32,102,105,114,115,116,46],"value":"Please select a CPU target first."},
{"hash":201295278,"name":"fpcupdeluxemainform.upselectostarget","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,110,32,79,83,32,116,97,114,103,101,116,32,102,105,114,115,116,46],"value":"Please select an OS target first."},
{"hash":97471022,"name":"fpcupdeluxemainform.upgitnotfound","sourcebytes":[78,111,32,71,73,84,32,101,120,101,99,117,116,97,98,108,101,32,102,111,117,110,100,32,111,110,32,115,121,115,116,101,109,46,32,84,97,103,45,108,105,115,116,32,99,97,110,110,111,116,32,98,101,32,114,101,99,101,105,118,101,100,46],"value":"No GIT executable found on system. Tag-list cannot be received."}
]}
